# FitnessTrack

./: FitnessTrack.sln
FitnessTrack.Common/Abstractions/: IMeasurementConvertible.cs
FitnessTrack.Common/Enums/: MeasurementSystem.cs
FitnessTrack.Common/Types/: Distance.cs  Height.cs  Name.cs  Speed.cs  Weight.cs
FitnessTrack.Core/: FitnessTrack.Core.csproj
FitnessTrack.Core/Abstractions/: IUserProfile.cs  IWorkout.cs
FitnessTrack.Core/Enums/: Gender.cs
FitnessTrack.Core/Models/: IUserprofile.cs  ProfileLocation.cs  ProfileSettings.cs  Trainee.cs  User.cs
FitnessTrack.Infastructure/: FitnessTrack.Infastructure.csproj
FitnessTrack.Infastructure/Configuration/: CyclingConfiguration.cs  TraineeConfiguration.cs  UserConfiguration.cs  WalkingConfiguration.cs
FitnessTrack.Infastructure/Data/: FitnessTrackDbContext.cs
FitnessTrack.Infastructure/Migrations/: 20210701003416_initialIdentity.Designer.cs  20210701003416_initialIdentity.cs  20210715215317_updateIdentity_AddUserAndAthlete.Designer.cs  20210715215317_updateIdentity_AddUserAndAthlete.cs  (+3 more)
FitnessTrack.Web/: FitnessTrack.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FitnessTrack.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FitnessTrack.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FitnessTrack.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
FitnessTrack.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
FitnessTrack.Web/Properties/: launchSettings.json
FitnessTrack.Web/Shared/: NavMenu.razor
(+13 files in other folders)
